# Minimal Dockerfile for Render deployment (Rasa main on 8000, actions on 5055)
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Copy Rasa configuration files
COPY config.yml domain.yml endpoints.yml ./
COPY data/ ./data/
COPY actions/ ./actions/

# Create empty models directory - models will be trained during first startup if needed
RUN mkdir -p /app/models

# Set environment variables
ENV RASA_MODEL_PATH="/app/models"
ENV ACTION_ENDPOINT_URL="http://localhost:5055/webhook"

# Expose ports for Rasa main and actions
EXPOSE 8000
EXPOSE 5055

# Copy the startup script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"] 